footer {
    background: #333;
    color: #aaa;
    font-size: 0.8em;

    a {
        color: #aaa;
    }

    h5 {
        text-align: center;
        padding: 50px 0;
        margin: 0;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            text-align: center;
        }
    }

    #social {
        text-align: center;
        text-transform: uppercase;

        img {
            padding: 5px;
        }
    }

    #footer-content {
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../images/darthvader_2x.jpg");

        > div {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;

            > * {
                flex-basis: 33%;
            }
        }
    }
}