#logo-container  {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#logo-parallax {
    position: absolute;
    width: 100%;
    left: 0;
    height: 150%;
    top: -25%;

    background-image: url("../images/header-bg-2x.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate3d(0, 0, 0);

    #sw-logo {
        width: 75%;
    }
}