#main-content {
    display: flex;
    justify-content: space-between;
    
    > div {
        flex-basis: 50%;
        padding: 10px;
        text-align: center;
    }

    h2 {
        font-weight: bold;
    }
}
