@import './header.less';
@import './logo.less';
@import './main-content.less';
@import './parallax-img.less';
@import './sub-content.less';
@import './footer.less';



body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    line-height: 1.5;
}

.center {
    text-align: center;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

section {
    margin: 50px 0;

    &.container {
        margin: 50px auto;
    }

    &#logo-container {
        margin-top: 0;
    }
}

@media screen and (max-width: 1140px) {
    .container {
        width: 960px;
    }
}

@media screen and (max-width: 960px) {
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 720px) {
    @import './mobile.less';  
}