#sub-content {
    h3 {
        text-align: center;
        font-size: 2em;
    }

    > div {
        display: flex;
        justify-content: space-between;

        p {
            margin: 0;
            padding-left: 15px;
        }
    }

    ul {
        list-style: none;
        padding: 0;
    }
}